<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dengru</title>
    <script src="./jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./dengru.css">
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="hide"></div>
    <button class="add">add</button>
    <button class="clear">clear</button>
    <div class="box">
        <input type="text" class="text">
        <button class="ok">OK</button>
    </div>
    <script src="./dengru.js"></script>
</body>
</html>