.hide{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.box{
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    /* padding: 40px; */
    background: #ffffff;
    z-index: 1001;
    text-align: center;/*使得Input水平居中*/
}
/*input是行级块元素，行级元素的属性同样适用*/
.box input{
    height: 40px;
    width: 300px;
    margin: 50px 0;
}